<script>
  var areas = {
    harvard:
    {
      displayName: "Harvard",
      places: ["DIG", "Alden and Harlow", "Felipe's", "Smoke Shop", "Pinocchios", "Shake Shack", "Nine Tastes", "Tasty Burger", "Clover", "Saloniki", "Sweetgreen", "Spyce", "Menya Jiro", "Kaido", "Veggie Grill", "Otto", "Orinocos"]
    },
    somerville:
    {
      displayName: "Somerville",
      places: ["Dakzen", "Highland kitchen", "9 Zaab", "Dumpling Xuan", "No. 2 Arams House of Pizza"]
    },
    central:
    {
      displayName: "Central",
      places: ["Veggie Galaxy", "Happy Lamb", "5 Spices", "Mary Chung", "Andala", "Mad Monkfish"]
    },
    kendall:
    {
      displayName: "Kendall",
      places: ["Mamalehs", "Vester", "Smoke Shop", "Cava", "A4", "Oath", "Flour", "Roxy's", "Al's", "Saloniki", "Bean Town"]
    },
    inman:
    {
      displayName: "Inman",
      places: ["Punjabi Daba", "oleana"]
    },
    boston:
    {
      displayName: "Boston",
      places: ["no places yet "]
    },
    china_town:
    {
      displayName: "China Town",
      places: ["Ding Ho", "Gong Cha", "Taiwan Cafe"]
    },
  }

  // Store choice selected by user
  var choice = ""

  function selectPlace(selected) {
    choice = areas[selected];
    let title = "RANDOM PLACE TO EAT AT\n" + choice.displayName.toUpperCase() + "\nGENERATOR";
    document.getElementById("main_page").style.display = "none";
    //document.getElementById(appear).style.display = "inline";
    document.getElementById("choice_page").style.display = "";
    document.getElementById("place_title").textContent = title;
    places = choice.places;
  };

  function randomPlace() {
    let random_place = randomElement(places);
    document.getElementById("random_place").textContent = random_place;
  };

  function back() {
    document.getElementById("main_page").style.display = "";
    //document.getElementById(appear).style.display = "inline";
    document.getElementById("choice_page").style.display = "none";
    random_place = "";
    document.getElementById("random_place").textContent = random_place;
    choice = "";
  };

  function randomElement(a) {
    // The "~~" just acts as a faster Math.floor function here.
    return a[~~(Math.random() * a.length)];
  }

  window.onload = init;
  function init(){
    // The code to be run when the dom has loaded

    // let areaCodes = Object.keys(areas);
    
    // Generate buttons from area object.
    for (let currentAreaName in areas) {
      let currentAreaObject = areas[currentAreaName];

      let buttonContainer = document.getElementById("button-container");
      
      let nextButton = document.createElement("input");
      nextButton.setAttribute("type", "button");
      nextButton.setAttribute("class", "button");
      nextButton.setAttribute("value", currentAreaObject.displayName);
      nextButton.setAttribute("onclick", "selectPlace('"+currentAreaName+"');");

      buttonContainer.appendChild(nextButton);
    }
  }

</script>

<html>

<head>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,800&family=Roboto+Mono:wght@100;400;700&display=swap"
    rel="stylesheet">
  <style type="text/css">
    .wrapper {
      height: 80%;
      width: 100%;
      display: table;
    }

    .page {
      display: table-cell;
      vertical-align: text-top;
    }

    .cell {
      margin: 0 auto;
      padding: 10px;
      width: 850px;
    }

    #pagenum {
      text-align: center;
      font-style: italic;
    }

    .disclaimer {
      font-weight: bold;
      color: #555555;
    }

    .warning {
      /* font-weight: bold; */
      /* font-family: 'Roboto Mono'; */
      /* font-style: italic; */
      font-weight: 800;
      /* font-size:25px; */
    }

    h1 {
      font-family: 'Roboto Mono';
      font-weight: 400;
      font-size: 40px;
      color: #5d6ef1;
    }

    h2 {
      font-family: 'Roboto Mono';
      font-weight: 400;
      font-size: 25px;
      color: #5d6ef1;
    }

    h3 {
      font-family: 'Roboto Mono';
      font-weight: 400;
      font-size: 100px;
      color: #5d6ef1;
    }


    .button {
      /* background-color:#5d6ef1; */
      background-color: #efefef;

      border-radius: 16px;
      border: 5px solid #ffffff;
      /* display:inline-block; */
      cursor: pointer;
      /* color:#ffffff; */
      color: #5d6ef1;
      font-family: 'Roboto Mono', sans-serif;
      font-size: 25px;
      font-weight: 800;
      padding: 5px 10px;
      text-decoration: none;
    }

    .button:hover {
      /* background-color:#9de5b9; */
      /* background-color:#9de5b9; */
      border: 5px solid #5d6ef1;
    }

    .button:active {
      position: relative;
      top: 1px;
    }

    .button:disabled {
      color: #ffffff;
      border: 2px solid #ffffff;
      cursor: not-allowed;
      pointer-events: all !important;
    }

    input[type="button"] {
      outline: none;
    }

    /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      /* margin-bottom: 12px; */
      cursor: pointer;
      /* font-size: 22px; */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default radio button */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    .disabled {
      pointer-events: none;
      /* opacity: 0.2; */
    }

    input[type=text],
    select {
      width: 7%;
      padding: 6px 15px;
      /* margin: 8px 0; */
      display: inline-block;
      border: 2px solid #eee;
      border-radius: 8px;
      box-sizing: border-box;
      font-family: 'Roboto Mono', sans-serif;
      font-size: 1em;
      /* color: #5d6ef1; */
    }

    input[type=text]:hover {
      border: 2px solid #5d6ef1;
    }

    input:focus,
    textarea {
      outline: none !important;
    }

    table {
      margin-left: 1.5em;
    }

    ::selection {
      background: #9de5b9;
      /* WebKit/Blink Browsers */
    }
  </style>
</head>

<!-- Main page -->
<div class="wrapper">
  <div class="page" id="main_page">
    <div class="cell">
      <div align="center">
        <h1>What area?</h1>
      </div>
      <!--The below statement MUST appear as the first page on any MIT turk study-->
      <div class='buttons' align="center" id="button-container">
      </div>
    </div>
  </div>
</div>

<!-- generate page -->
<div class="wrapper">
  <div class="page" id="choice_page" style="display: none;">
    <div class="cell">
      <div align="center">
        <h1 id="place_title"></h1>
        <button type="button" class="button" onclick="back();">Back</button>
      </div>
      <div align="center">
        <button type="button" class="button" onclick="randomPlace();"> Generate random place</button>
        <h3 id="random_place"></h3>
      </div>
    </div>
  </div>
</div>